1  #!/bin/bash
     2
     3  clear
     4  # Sukuriame trūkstamus sistemos informacijos kintamuosius
     5  OS=$(lsb_release -ds | tr -d '"')
     6  RAM_TOTAL=$(free -h | grep "Mem:" | awk '{print $2}')
     7  RAM_USED_RAW=$(free | grep "Mem:" | awk '{print $3}')
     8  RAM_TOTAL_RAW=$(free | grep "Mem:" | awk '{print $2}')
     9  RAM_USED=$((RAM_USED_RAW * 100 / RAM_TOTAL_RAW))
    10  TIME=$(date +'%T')
    11
    12  # Iškviečiame viršutinį logotipą
    13  [ -f /etc/arturo/banner ] && bash /etc/arturo/banner
    14
    15  # Atvaizduojame gautą statistiką ekrane
    16  echo -e "\033[1;32mSISTEMA\033[0m"
    17  echo "OS: $OS"
    18  echo "Laikas: $TIME"
    19
    20  echo ""
    21  echo -e "\033[1;32mATMINTIS RAM\033[0m"
    22  echo "Iš viso: $RAM_TOTAL"
    23  echo "Naudoja: ${RAM_USED}%"
    24
    25
    26  echo ""
    27  echo -e "\033[1;34m=========================================\033[0m"
    28
    29
    30  echo ""
    31  echo -e "\033[1;34m====================================\033[0m"
    32
    33  online=$(awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd | while read user; do pgrep -u "$user" >/dev/null && echo "$user"; done | wc -l)
    34
    35  total=$(awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd |
wc -l)
    36
    37  expired=$(awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd
| while read user; do
    38
    39  exp=$(chage -l "$user" 2>/dev/null | grep "Account expires" | cut -d: -f2)
    40
    41  if [[ "$exp" != " never" && "$exp" != "never" ]]; then
    42
    43  expsec=$(date -d "$exp" +%s 2>/dev/null)
    44  now=$(date +%s)
    45
    46  if [ "$now" -gt "$expsec" ]; then
    47  echo "$user"
    48  fi
    49
    50  fi
    51
    52  done | wc -l)
    53
    54  echo -e "\033[1;33mPrisijungę:\033[0m $online"
    55  echo -e "\033[1;33mViso vartotojų:\033[0m $total"
    56  echo -e "\033[1;33mPasibaigusių:\033[0m $expired"
    57
    58  echo -e "\033[1;34m====================================\033[0m"
    59
    60  echo ""
    61  echo -e "\033[1;34m=========== SERVICE STATUS ===========\033[0m"
    62
    63  systemctl is-active --quiet ssh && SSH_STATUS="\033[1;32mONLINE\033[0m"
|| SSH_STATUS="\033[1;31mOFFLINE\033[0m"
    64  systemctl is-active --quiet dropbear && DROPBEAR_STATUS="\033[1;32mONLINE\033[0m" || DROPBEAR_STATUS="\033[1;31mOFFLINE\033[0m"
    65  systemctl is-active --quiet squid && SQUID_STATUS="\033[1;32mONLINE\033[0m" || SQUID_STATUS="\033[1;31mOFFLINE\033[0m"
    66  ss -lntp | grep -qE ':80 ' && WS_STATUS="\033[1;32mONLINE\033[0m" || WS_STATUS="\033[1;31mOFFLINE\033[0m"
    67  systemctl is-active --quiet stunnel4 && SSL_STATUS="\033[1;32mONLINE\033[0m" || SSL_STATUS="\033[1;31mOFFLINE\033[0m"
    68  systemctl is-active --quiet apache2 && APACHE_STATUS="\033[1;32mONLINE\033[0m" || APACHE_STATUS="\033[1;31mOFFLINE\033[0m"
    69  pgrep badvpn-udpgw >/dev/null && BADVPN_STATUS="\033[1;32mONLINE\033[0m" || BADVPN_STATUS="\033[1;31mOFFLINE\033[0m"
    70
    71  echo -e "SSH         : 22    $SSH_STATUS"
    72  echo -e "DROPBEAR    : 110   $DROPBEAR_STATUS"
    73  echo -e "SQUID       : 8080  $SQUID_STATUS"
    74  echo -e "WEBSOCKET   : 80    $WS_STATUS"
    75  echo -e "SSL         : 443   $SSL_STATUS"
    76  echo -e "APACHE2     : 8888  $APACHE_STATUS"
    77  echo -e "BADVPN      : 7300  $BADVPN_STATUS"
    78
    79  echo -e "\033[1;34m======================================\033[0m"
    80  echo -e "\033[1;36m[01]\033[0m • SUKURTI VARTOTOJĄ        \033[1;36m[09]\033[0m • BACKUP"
    81  echo -e "\033[1;36m[02]\033[0m • PAŠALINTI VARTOTOJĄ      \033[1;36m[10]\033[0m • PERKRAUTI SERVISUS"
    82  echo -e "\033[1;36m[03]\033[0m • VARTOTOJU INFORMACIJA    \033[1;36m[11]\033[0m • PERKRAUTI SISTEMĄ"
    83  echo -e "\033[1;36m[04]\033[0m • KEISTI DATĄ              \033[1;36m[12]\033[0m • AUTO PALEISTIS MENU"
    84  echo -e "\033[1;36m[05]\033[0m • KEISTI LIMITĄ            \033[1;36m[13]\033[0m • ATNAUJINTI SKRIPTĄ"
    85  echo -e "\033[1;36m[06]\033[0m • KEISTI SLAPTAŽODĮ        \033[1;36m[14]\033[0m • BLOKUOTI TORRENTUS"
    86  echo -e "\033[1;36m[07]\033[0m • DUOMENŲ MONITORIUS       \033[1;36m[15]\033[0m • BADVPN"
    87  echo -e "\033[1;36m[08]\033[0m • SPEEDTEST                \033[1;36m[16]\033[0m • TELEGRAM BOT"
    88  echo -e "                                \033[1;36m[17]\033[0m • PRISIJUNGĘ VARTOTOJAI"
    89
    90  echo ""
    91  echo -e "\033[1;31m[00]\033[0m • IŠEITI <<<"
    92
    93  echo ""
    94  read -p "KĄ NORITE DARYTI ?? : " opc
    95
    96  case "$opc" in
    97
    98  1|01)
    99  clear
   100  read -p "Vartotojas: " user
   101  read -p "Slaptažodis: " pass
   102  read -p "Dienų skaičius: " days
   103  read -p "Prisijungimų limitas: " limit
   104
   105  if id "$user" >/dev/null 2>&1; then
   106  echo ""
   107  echo "Toks vartotojas jau egzistuoja!"
   108  read -p "Spausk ENTER..." pause
   109  menu
   110  exit
   111  fi
   112
   113  useradd -e $(date -d "$days days" +"%Y-%m-%d") -M -s /bin/false $user
   114  echo "$user:$pass" | chpasswd
   115
   116  grep -v "^$user " /etc/arturo/limitai.db > /tmp/limitai
   117  mv /tmp/limitai /etc/arturo/limitai.db
   118  echo "$user $limit" >> /etc/arturo/limitai.db
   119
   120  echo ""
   121  echo "========================"
   122  echo "Vartotojas sukurtas!"
   123  echo "User: $user"
   124  echo "Pass: $pass"
   125  echo "Galioja: $days dienų"
   126  echo "Limitas: $limit"
   127  echo "========================"
   128
   129  read -p "Spausk ENTER..." pause
   130  menu
   131  ;;
   132  2|02)
   133  clear
   134
   135  echo "========================"
   136  echo " VPN VARTOTOJAI"
   137  echo "========================"
   138
   139  if [ -s /etc/arturo/limitai.db ]; then
   140  while read user limit; do
   141  exp=$(chage -l "$user" 2>/dev/null | grep "Account expires" | cut -d: -f2)
   142
   143  echo "Vartotojas : $user"
   144  echo "Limitas    : $limit"
   145  echo "Galioja iki:$exp"
   146  echo "------------------------"
   147
   148  done < /etc/arturo/limitai.db
   149  else
   150  echo "Vartotojų nėra."
   151  fi
   152
   153  echo ""
   154  read -p "Vartotojas ištrynimui: " user
   155
   156  if id "$user" >/dev/null 2>&1; then
   157  userdel --force "$user"
   158  sed -i "/^$user /d" /etc/arturo/limitai.db
   159
   160  echo ""
   161  echo "Vartotojas pašalintas!"
   162  else
   163  echo ""
   164  echo "Toks vartotojas nerastas!"
   165  fi
   166
   167  read -p "Spausk ENTER..." pause
   168  menu
   169  ;;
   170  3|03)
   171  clear
   172  echo "========== VARTOTOJŲ INFORMACIJA =========="
   173  echo ""
   174
   175  # Paimame tik tikrus vartotojus, kurių UID yra 1000 arba didesnis (atmetame sisteminius)
   176  awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd | while read user
   177  do
   178      # Gauname paskyros galiojimo pabaigos datą
   179      exp=$(chage -l "$user" 2>/dev/null | grep "Account expires" | cut -d: -f2)
   180
   181      # Gauname prisijungimų limitą iš tavo duomenų bazės (priklausomai nuo to, kur laikai failą)
   182      if [ -f /root/limit.db ]; then
   183          lim=$(grep -w "^$user" /root/limit.db | awk '{print $2}')
   184      elif [ -f /etc/arturo/limitai.db ]; then
   185          lim=$(grep -w "^$user" /etc/arturo/limitai.db | awk '{print $2}')
   186      else
   187          lim=""
   188      fi
   189
   190      # Gražiai išvedame informaciją į ekraną
   191      echo "Vartotojas : $user"
   192      echo "Galioja iki: ${exp:-never}"
   193      echo "Limitas    : ${lim:-Neribotas}"
   194      echo "-------------------------------------------"
   195  done
   196
   197  read -p "Spausk ENTER..." _
   198  menu
   199  ;;
   200  4|04)
   201  clear
   202  echo "========================="
   203  echo "     VPN VARTOTOJAI      "
   204  echo "========================="
   205  if [ -s /etc/arturo/limitai.db ]; then
   206      while read -r u l; do
   207          exp=$(chage -l "$u" | grep "Account expires" | cut -d: -f2 | xargs)
   208          echo "Vartotojas : $u"
   209          echo "Galioja iki: $exp"
   210          echo "-------------------------"
   211      done < /etc/arturo/limitai.db
   212  else
   213      echo "Vartotojų nėra."
   214  fi
   215  echo ""
   216  read -p "Įveskite vartotoją: " user
   217
   218  read -p "Kiek dienų pridėti: " extra
   219
   220  if chage -l "$user" >/dev/null 2>&1; then
   221
   222  current=$(chage -l "$user" | grep "Account expires" | cut -d: -f2)
   223
   224  if [[ "$current" == " never" ]]; then
   225  newdate=$(date -d "+$extra days" +"%Y-%m-%d")
   226  else
   227  newdate=$(date -d "$current +$extra days" +"%Y-%m-%d")
   228  fi
   229
   230  chage -E "$newdate" "$user"
   231
   232  echo ""
   233  echo "========================"
   234  echo "Data pakeista!"
   235  echo "Vartotojas: $user"
   236  echo "Galioja iki: $newdate"
   237  echo "========================"
   238
   239  else
   240  echo "Toks vartotojas nerastas!"
   241  fi
   242
   243  read -p "Spausk ENTER..." pause
   244  menu
   245  ;;
   246  5|05)
   247  clear
   248
   249  echo "========================"
   250  echo " VPN VARTOTOJAI"
   251  echo "========================"
   252
   253  if [ -s /etc/arturo/limitai.db ]; then
   254  awk '{print $1 " | limitas: " $2}' /etc/arturo/limitai.db
   255  else
   256  echo "Vartotojų nėra."
   257  fi
   258
   259  echo ""
   260  read -p "Įveskite vartotoją: " user
   261  read -p "Naujas limitas: " limit
   262
   263  if id "$user" >/dev/null 2>&1; then
   264
   265  mkdir -p /root/limit
   266  echo "$limit" > /root/limit/$user
   267  sed -i "/^$user /d" /etc/arturo/limitai.db 2>/dev/null
   268  echo "$user $limit" >> /etc/arturo/limitai.db
   269
   270  echo ""
   271  echo "========================"
   272  echo "Limitas pakeistas!"
   273  echo "Vartotojas: $user"
   274  echo "Naujas limitas: $limit"
   275  echo "========================"
   276
   277  else
   278  echo "Toks vartotojas nerastas!"
   279  fi
   280
   281  read -p "Spausk ENTER..." pause
   282  menu
   283  ;;
   284  6|06)
   285  clear
   286  echo "========================="
   287  echo "     VPN VARTOTOJAI      "
   288  echo "========================="
   289  if [ -s /etc/arturo/limitai.db ]; then
   290      while read -r u l; do
   291          echo "Vartotojas : $u"
   292          echo "Limitai    : $l"
   293          echo "-------------------------"
   294      done < /etc/arturo/limitai.db
   295  else
   296      echo "Vartotojų nėra."
   297  fi
   298  echo ""
   299  read -p "Vartotojas: " user
   300
   301  read -p "Naujas slaptažodis: " pass
   302
   303  echo "$user:$pass" | chpasswd
   304
   305  echo ""
   306  echo "Slaptažodis pakeistas!"
   307
   308  read -p "Spausk ENTER..." pause
   309  menu
   310  ;;
   311  7|07)
   312  clear
   313  vnstat
   314  read -p "Spausk ENTER..." pause
   315  menu
   316  ;;
   317  8|08)
   318  clear
   319  speedtest-cli
   320  read -p "Spausk ENTER..." pause
   321  menu
   322  ;;
   323  9|09)
   324  while true; do
   325  clear
   326
   327  echo "================================="
   328  echo " Telegram Bot (AutoBackup)"
   329  echo "================================="
   330  echo ""
   331  echo " VPS Atsarginių kopijų valdymas"
   332  echo ""
   333  echo " Automatinės atsarginės kopijos statusas: [Įjungta]"
   334  echo ""
   335  echo "[1] Nustatyti Telegram Bot"
   336  echo "[2] Automatinės atsarginės kopijos įjungimas/išjungimas"
   337  echo "[3] Kurti VPS atsarginę kopiją (Telegram)"
   338  echo "[4] Atkurti duomenis"
   339  echo "[5] Grįžti į pagrindinį meniu"
   340  echo ""
   341  read -p "Pasirinkite iš meniu [1 - 5]: " opc2
   342
   343  case $opc2 in
   344  1)
   345  clear
   346  read -p "BOT TOKEN: " token
   347  read -p "CHAT ID: " chatid
   348
   349  mkdir -p /etc/arturo
   350
   351  cat > /etc/arturo/telegram.conf << EOTG
   352  BOT_TOKEN="$token"
   353  CHAT_ID="$chatid"
   354  EOTG
   355
   356  echo ""
   357  echo "Telegram botas išsaugotas!"
   358  read -p "Spausk ENTER..."
   359  ;;
   360
   361  2)
   362  clear
   363
   364  if [ -f /etc/arturo/autobackup ]; then
   365  rm -f /etc/arturo/autobackup
   366  echo "AutoBackup išjungtas!"
   367  else
   368  touch /etc/arturo/autobackup
   369  echo "AutoBackup įjungtas!"
   370  fi
   371
   372  read -p "Spausk ENTER..."
   373  ;;
   374
   375  3)
   376  clear
   377
   378  IP=$(curl -s ipv4.icanhazip.com)
   379  DATE=$(date +%Y-%m-%d)
   380
   381  BACKUP_NAME="backup-${IP}-${DATE}.tar.gz"
   382
   383  tar -czf /root/$BACKUP_NAME \
   384  /etc/arturo \
   385  /root/*.db \
   386  /usr/local/bin/menu \
   387  /etc/passwd \
   388  /etc/shadow \
   389  /etc/group \
   390  /etc/gshadow \
   391  /etc/xray \
   392  /etc/stunnel \
   393  /etc/squid \
   394  /etc/dropbear \
   395  /etc/ssh \
   396  /etc/apache2 \
   397  /var/www/html \
   398  /etc/crontab \
   399  /root/cert \
   400  2>/dev/null
   401
   402  source /etc/arturo/telegram.conf
   403
   404  curl -F document=@/root/$BACKUP_NAME \
   405  "https://api.telegram.org/bot$BOT_TOKEN/sendDocument?chat_id=$CHAT_ID"
   406
   407  echo ""
   408  echo "Backup išsiųstas į Telegram!"
   409  echo "Failas: $BACKUP_NAME"
   410  read -p "Spausk ENTER..."
   411  ;;
   412
   413  4)
   414  clear
   415  echo "Įkelkite backup failą į /root/"
   416  echo "Failo pavadinimas: backup.tar.gz"
   417  read -p "Spausk ENTER..."
   418  ;;
   419
   420  5)
   421  menu
   422  break
   423  ;;
   424
   425  *)
   426  echo "Neteisingas pasirinkimas!"
   427  sleep 2
   428  ;;
   429  esac
   430  done
   431  ;;
   432  10|10)
   433  clear
   434  echo "Perkraunami servisai..."
   435  echo ""
   436
   437  for s in ssh dropbear squid stunnel4 nodews apache2; do
   438      echo -n "$s ... "
   439      systemctl restart $s 2>/dev/null && echo "OK" || echo "KLAIDA / NĖRA"
   440  done
   441
   442  echo ""
   443  read -p "Spausk ENTER..." pause
   444  menu
   445  ;;
   446  11|11)
   447  reboot
   448  ;;
   449  12|12)
   450  clear
   451
   452  if grep -q "menu" /root/.bashrc; then
   453  sed -i '/menu/d' /root/.bashrc
   454
   455  echo ""
   456  echo "Auto MENU išjungtas!"
   457
   458  else
   459  echo 'clear; menu' >> /root/.bashrc
   460
   461  echo ""
   462  echo "Auto MENU įjungtas!"
   463
   464  fi
   465
   466  read -p "Spausk ENTER..." pause
   467  menu
   468  ;;
   469  13)
   470  clear
   471  echo "Atnaujinamas skriptas..."
   472
   473  wget -O /root/setup.sh https://raw.githubusercontent.com/arturad/ssh-plus/main/setup.sh
   474  chmod +x /root/setup.sh
   475  bash /root/setup.sh
   476  ;;
   477      14)
   478          clear
   479          echo "============================="
   480          echo "      TORRENT BLOKAVIMAS     "
   481          echo "============================="
   482          echo ""
   483          echo " [1] Blokuoti torrentus"
   484          echo " [2] Atblokuoti torrentus"
   485          echo ""
   486          read -p "Pasirinkimas: " tor
   487
   488          case $tor in
   489              1)
   490                  # Pirmiausia išvalome senas, kad nesidubliuotų
   491                  iptables -D FORWARD -m string --algo bm --string "bittorrent" -j DROP 2>/dev/null
   492                  iptables -D FORWARD -m string --algo bm --string "announce" -j DROP 2>/dev/null
   493                  iptables -D FORWARD -m string --algo bm --string "info_hash" -j DROP 2>/dev/null
   494                  iptables -D FORWARD -p udp --dport 1024:65535 -m string
--algo bm --string "tracker" -j DROP 2>/dev/null
   495                  iptables -D FORWARD -p tcp --dport 6881:6999 -j DROP 2>/dev/null
   496                  iptables -D FORWARD -p udp --dport 6881:6999 -j DROP 2>/dev/null
   497
   498                  # 🚫 Įjungiame stiprų filtravimą pagal paketo turinį
   499                  iptables -A FORWARD -m string --algo bm --string "bittorrent" -j DROP
   500                  iptables -A FORWARD -m string --algo bm --string "announce" -j DROP
   501                  iptables -A FORWARD -m string --algo bm --string "info_hash" -j DROP
   502                  iptables -A FORWARD -p udp --dport 1024:65535 -m string
--algo bm --string "tracker" -j DROP
   503
   504                  # 🚫 Uždarome išplėstus Torrent portus
   505                  iptables -A FORWARD -p tcp --dport 6881:6999 -j DROP
   506                  iptables -A FORWARD -p udp --dport 6881:6999 -j DROP
   507
   508                  # Išsaugome taisykles, kad liktų po restarto
   509                  apt install iptables-persistent -y >/dev/null 2>&1
   510                  netfilter-persistent save >/dev/null 2>&1
   511
   512                  echo ""
   513                  echo "✅  Torrentai sėkmingai užblokuoti!"
   514                  ;;
   515              2)
   516                  # 🟢 Atblokuojame - ištriname visas sukurtas taisykles
   517                  iptables -D FORWARD -m string --algo bm --string "bittorrent" -j DROP 2>/dev/null
   518                  iptables -D FORWARD -m string --algo bm --string "announce" -j DROP 2>/dev/null
   519                  iptables -D FORWARD -m string --algo bm --string "info_hash" -j DROP 2>/dev/null
   520                  iptables -D FORWARD -p udp --dport 1024:65535 -m string
--algo bm --string "tracker" -j DROP 2>/dev/null
   521                  iptables -D FORWARD -p tcp --dport 6881:6999 -j DROP 2>/dev/null
   522                  iptables -D FORWARD -p udp --dport 6881:6999 -j DROP 2>/dev/null
   523
   524                  # Išsaugome tuščią būseną
   525                  netfilter-persistent save >/dev/null 2>&1
   526
   527                  echo ""
   528                  echo "✅  Torrentai sėkmingai atblokuoti!"
   529                  ;;
   530              *)
   531                  echo ""
   532                  echo "Neteisingas pasirinkimas!"
   533                  ;;
   534          esac
   535
   536          read -p "Spausk ENTER..." pause
   537          menu
   538          ;;
   539
   540  15|15)
   541  clear
   542
   543  if pgrep -f "badvpn-udpgw" >/dev/null; then
   544      BADVPN_STATUS="IJUNGTAS"
   545  else
   546      BADVPN_STATUS="ISJUNGTAS"
   547  fi
   548
   549  echo "======================"
   550  echo " BADVPN [$BADVPN_STATUS]"
   551  echo "======================"
   552  echo ""
   553  echo "[1] Ijungti BADVPN"
   554  echo "[2] Isjungti BADVPN"
   555  echo ""
   556
   557  read -p "Pasirinkimas: " bad
   558
   559  case $bad in
   560  1)
   561  pkill -f badvpn-udpgw 2>/dev/null
   562  screen -dmS badvpn badvpn-udpgw --listen-addr 127.0.0.1:7300
   563  sleep 1
   564  if pgrep -f "badvpn-udpgw" >/dev/null; then
   565      echo ""
   566      echo "BADVPN paleistas! Statusas: IJUNGTAS"
   567  else
   568      echo ""
   569      echo "BADVPN nepasileido!"
   570  fi
   571  ;;
   572  2)
   573  pkill -f badvpn-udpgw 2>/dev/null
   574  sleep 1
   575  if pgrep -f "badvpn-udpgw" >/dev/null; then
   576      echo ""
   577      echo "BADVPN vis dar veikia!"
   578  else
   579      echo ""
   580      echo "BADVPN sustabdytas! Statusas: ISJUNGTAS"
   581  fi
   582  ;;
   583  *)
   584  echo "Neteisingas pasirinkimas!"
   585  ;;
   586  esac
   587
   588  read -p "Spausk ENTER..." pause
   589  menu
   590  ;;
   591  16|16)
   592  clear
   593  echo "Telegram botas bus pridėtas vėliau."
   594  read -p "Spausk ENTER..." pause
   595  menu
   596  ;;
   597      17|17)
   598      clear
   599      echo "========================="
   600      echo "   PRISIJUNGĘ VARTOTOJAI "
   601      echo "========================="
   602      if [ -s /etc/arturo/limitai.db ]; then
   603          while read -r u l; do
   604              [[ -z "$u" || "$u" == "net" ]] && continue
   605
   606              # Tikslus ir saugus srautų skaičiavimas
   607              online=$(ps aux | grep -E "sshd: $u@|sshd: $u " | grep -v grep | wc -l)
   608
   609              if [ "$online" -gt 0 ]; then
   610                  echo "Vartotojas: $u ($online/$l)"
   611              fi
   612          done < /etc/arturo/limitai.db
   613      else
   614          echo "Vartotojų nėra."
   615      fi
   616      echo ""
   617      read -p "Spausk ENTER..." pause
   618      menu
   619      ;;
   620  esac
